{
  "name": "email_builder",
  "version": "1.0.0",
  "description": "Email developement tools",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "email",
    "pug",
    "gulp",
    "sass",
    "scss",
    "juice"
  ],
  "author": "A. Sotoca",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-juice": "^0.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.2.0"
  }
}
